### ISSUE TITLE
Posterior estimation error

### ISSUE THREAD

**Issue by ejewett** [popgenmethods/smcpp#11]
Hi Jonathan,

I'm trying to infer TMRCA using the "posterior" command and smc++ is throwing an error.

Here is my (simplified) command:

`$ smc++ posterior /path/to/model.final.json    /path/to/smcinput.smc.gz  /path/to/out`

And here's the output: 

terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called after throwing an instance of 'terminate called after throwing an instance of 'terminate called recursively
stack trace:
std::out_of_rangestd::out_of_range'
'
  what():  map::at
  what():  map::at
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a20dc _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 220
stack trace:
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a20dc _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 220
stack trace:
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a20dc _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 220
stack trace:
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a20dc _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 220
stack trace:
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a20dc _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 220
stack trace:
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a213b _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 315
stack trace:
  1   libsystem_platform.dylib            0x00007fff9b64252a _sigtramp + 26
  2   ???                                 0x0000000000000000 0x0 + 0
  3   libsystem_c.dylib                   0x00007fff969646df abort + 129
  4   libstdc++.6.dylib                   0x00000001055a213b _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 315
Abort trap: 6

The error occurs for some smc.gz files and not others, but I can't see any qualitative difference between the files.  They were all generated in the same way, just with different individuals.

Thanks!

Ethan

**Comment by ejewett** [comment]
By the way, here are two smc++ input files, one where the `posterior` command works fine, and one where it throws an error. The only difference between them is that the final subject in the list has been substituted for another. "posterior" works when the final subject is HG01595, but not when it's NA06984.

The vcf2smc command for the working file is:

`smc++ vcf2smc -d HG00759 NA18525 ~/Desktop/chr11.vcf.gz  ~/Desktop/chr11_5subjs.smc.gz  11  ALL:HG00759,NA18525,HG00403,NA18939,HG01595`

The vcf2smc command for the not-working file is:

`smc++ vcf2smc -d HG00759 NA18525 ~/Desktop/chr11.vcf.gz  ~/Desktop/chr11_5subjs_broken.smc.gz  11  ALL:HG00759,NA18525,HG00403,NA18939,NA06984`

The VCFs for just HG01595 and NA06984 are also attached.

Thanks!

[chr11_5subjs.smc.gz](https://github.com/popgenmethods/smcpp/files/856099/chr11_5subjs.smc.gz)
[chr11_5subjs_broken.smc.gz](https://github.com/popgenmethods/smcpp/files/856100/chr11_5subjs_broken.smc.gz)

[chr11_HG01595.vcf.gz](https://github.com/popgenmethods/smcpp/files/856108/chr11_HG01595.vcf.gz)
[chr11_NA06984.vcf.gz](https://github.com/popgenmethods/smcpp/files/856109/chr11_NA06984.vcf.gz)

**Comment by ejewett** [comment]
Thanks Jonathan! So just to check... should this work now if I update smcpp?

I tried updating (on both Mac and Linux) `~/smcpp/bin/conda update smcpp`, but I'm still getting the error.

Thanks!

Ethan
