### ISSUE TITLE
Program terminated with signal 11, Segmentation fault.

### ISSUE THREAD

**Issue by rdauria** [popgenmethods/smcpp#21]
Hello Jonathan,

As I mentioned in a separate conversation I had to build smcpp as I am trying to run it on a system with GLIBC_2.12 (for which there are not executables available). I have used gcc/4.9.3, python/3.6.1 and mpfr/3.1.5 (as mpfr version 3.1.5 is installed in a non default location I had to modify mpreal.h so that it would find the correct header mpfr file). The software compiled OK (“python3 setup.py build 2>&1 | tee IDRE_setupbuild.log “and “python3 setup.py install —prefix=/u/local/apps/python/3.6.1 2>&1 | tee IDRE_setupinstall.log”) however when I try to execute it I get a Segmentation Fault. I have run the core.XXXX file generated under gdb (gdb python3 core.19167) to try to get a stack trace as you suggest. However the only helpful information that I seem to get is:

Program terminated with signal 11, Segmentation fault.

I think that the problem is that while it found the correct header files for mpfr is still linking to the system (older) mpfr library. How would I change the setup so that I can make it look for the mpfr in the non standard location? Perhaps instead of modifying mpreal.h there is a way to just modify the setup.py so that it looks in non default location for libraries and header files? 

Thanks,

RD

**Comment by terhorst** [comment]
There is a way to specify extra library directories in ``setup.py``, but I would first try setting the ``LDFLAGS`` environment variable, i.e.

    $ LDFLAGS=/path/to/new/mpreal/lib python setup.py install

You can check what libraries are actually linked using the ``ldd`` command. On my system, this prints

    $ ldd smcpp/_smcpp.cpython-35m-x86_64-linux-gnu.so
        linux-vdso.so.1 =>  (0x00007ffdf87f3000)
        libmpfr.so.4 => /usr/lib/x86_64-linux-gnu/libmpfr.so.4 (0x00007f6e843a1000)
        libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f6e84121000)
        libgsl.so.19 => /usr/lib/x86_64-linux-gnu/libgsl.so.19 (0x00007f6e83ce1000)
        libgslcblas.so.0 => /usr/lib/x86_64-linux-gnu/libgslcblas.so.0 (0x00007f6e83aa1000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f6e83719000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6e83409000)
        libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f6e831e1000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6e82fc9000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6e82bf9000)
        /lib64/ld-linux-x86-64.so.2 (0x0000564468234000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6e829f1000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6e827d1000)

**Comment by terhorst** [comment]
Also, you should not have to modify ``mpreal.h``. Instead, set ``CFLAGS=-I/path/to/new/mpreal/include`` in the same way as above.

**Comment by fastaseq** [comment]
Hello，

When I first installed，it went as：
ImportError: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by /ifs5/BC_ONLINE_RD/USER/linlong/Psoriasis/QC1500exomVCF/smcpp/lib/python3.5/site-packages/smcpp/_smcpp.cpython-35m-x86_64-linux-gnu.so)

And I reinstalled，after export the lib：
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/share/app/glibc-2.14/lib
Then it told a successful installation,but it still can not work well.

SMC++ has been installed to /ifs5/BC_ONLINE_RD/USER/linlong/Psoriasis/QC1500exomVCF/smcpp. To run it, type:

    $ source /ifs5/BC_ONLINE_RD/USER/linlong/Psoriasis/QC1500exomVCF/smcpp/bin/activate
    $ smc++

installation finished.
(root) [linlong@xcompute-60-15 QC1500exomVCF]$ source /ifs5/BC_ONLINE_RD/USER/linlong/Psoriasis/QC1500exomVCF/smcpp/bin/activate
(root) [linlong@xcompute-60-15 QC1500exomVCF]$ smc++
Segmentation fault


what can I do to make it work？

Please help。

**Comment by terhorst** [comment]
I'd need to see a stack trace to be certain, but my guess is that this is caused by [a conflict between the system linker and glibc](http://stackoverflow.com/questions/847179/multiple-glibc-libraries-on-a-single-host/851229#851229). Running a binary under a different version of glibc than the system version is not trivial. If you don't have access to a system with a recent version of glibc, you'll need to build the software yourself, as @rdauria did.

**Comment by terhorst** [comment]
@rdauria Can you try using this command to get a stack trace?

    $ gdb -ex r -ex bt -ex q --args $(which python) $(which smc++)

**Comment by rdauria** [comment]
Hello,

I have recompiled as you instructed but I still seem to be getting the same problem (see below).

Any idea? 

Thanks,
rd

dauria@n9860_hoffman2:~> smc++ --help
Segmentation fault (core dumped)

dauria@n9860_hoffman2:~> gdb -ex r -ex bt -ex q --args $(which python3) $(which smc++)
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /u/local/apps/python/3.6.1/bin/python3...done.
Starting program: /u/local/apps/python/3.6.1/bin/python3 /u/local/apps/python/3.6.1/bin/smc++
[Thread debugging using libthread_db enabled]
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/pysam/./libz-a147dcb0.so.1.2.3
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/pysam/./liblzma-c59ffe58.so.0.0.0
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/pysam/./libbz2-7225278b.so.1.0.3
Detaching after fork from child process 31543.
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/scipy/optimize/../.libs/libgfortran-ed201abd.so.3.0.0
[New Thread 0x2aaabe47e700 (LWP 31545)]
[New Thread 0x2aaabe67f700 (LWP 31546)]
[New Thread 0x2aaac0880700 (LWP 31547)]
[New Thread 0x2aaac2a81700 (LWP 31548)]
[New Thread 0x2aaac4c82700 (LWP 31549)]
[New Thread 0x2aaac6e83700 (LWP 31550)]
[New Thread 0x2aaac9084700 (LWP 31551)]
warning: File "/u/local/compilers/gcc/4.9.3/lib64/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /u/local/compilers/gcc/4.9.3/lib64/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/u/home/systems/dauria/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/u/home/systems/dauria/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread 0x2aaabe47e700 (LWP 31545) exited]
[Thread 0x2aaac6e83700 (LWP 31550) exited]
[Thread 0x2aaabe67f700 (LWP 31546) exited]
[Thread 0x2aaac2a81700 (LWP 31548) exited]
[Thread 0x2aaac9084700 (LWP 31551) exited]
[Thread 0x2aaac0880700 (LWP 31547) exited]
[Thread 0x2aaac4c82700 (LWP 31549) exited]
Detaching after fork from child process 31552.

Program received signal SIGSEGV, Segmentation fault.
0x00002aaaab8a6508 in __strchr_sse42 () from /lib64/libc.so.6
#0  0x00002aaaab8a6508 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x00002aaad8d51399 in __gmpq_set_str () from /usr/lib64/libgmp.so.3
#2  0x00002aaad883f8b4 in __gmp_expr<__mpq_struct [1], __mpq_struct [1]>::__gmp_expr(char const*, int) ()
    at /usr/include/gmpxx.h:1746
#3  0x00002aaad8842615 in _GLOBAL__sub_I_matrix_cache.cpp () at src/matrix_cache.cpp:68
#4  0x00002aaad88808c6 in __do_global_ctors_aux ()
   from /u/local/apps/python/3.6.1/lib/python3.6/site-packages/smcpp-1.8.1.dev3+gbe58a7f.d20170428-py3.6-linux-x86_64.egg/smcpp/_smcpp.cpython-36m-x86_64-linux-gnu.so
#5  0x00002aaad877edd3 in _init ()
   from /u/local/apps/python/3.6.1/lib/python3.6/site-packages/smcpp-1.8.1.dev3+gbe58a7f.d20170428-py3.6-linux-x86_64.egg/smcpp/_smcpp.cpython-36m-x86_64-linux-gnu.so
#6  0x000000000000006c in ?? ()
#7  0x00002aaaaaab9705 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#8  0x00002aaaaaabdf75 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#9  0x00002aaaaaab9366 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#10 0x00002aaaaaabd71a in _dl_open () from /lib64/ld-linux-x86-64.so.2
#11 0x00002aaaaaeeaf66 in dlopen_doit () from /lib64/libdl.so.2
#12 0x00002aaaaaab9366 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#13 0x00002aaaaaeeb29c in _dlerror_run () from /lib64/libdl.so.2
#14 0x00002aaaaaeeaee1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#15 0x000000000057bfbe in _PyImport_FindSharedFuncptr ()
#16 0x00000000005675bb in _PyImport_LoadDynamicModuleWithSpec ()
#17 0x0000000000565161 in _imp_create_dynamic ()
#18 0x00000000004aab31 in PyCFunction_Call ()
#19 0x00000000005486d1 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:5063
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 glibc-2.12-1.192.el6.x86_64 gmp-4.3.1-10.el6.x86_64 gsl-1.13-1.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libuuid-2.17.2-12.24.el6_8.1.x86_64 openssl-1.0.1e-48.el6_8.4.x86_64
---Type <return> to continue, or q <return> to quit---

**Comment by terhorst** [comment]
Thanks, this is helpful. It's dying when it tries to load some cached files. Not sure at the moment why this would be happening but cleaning out the cache should fix it. Try ``rm -rf ~/.cache/smcpp`` and re-running.

**Comment by rdauria** [comment]
Unfortunately it did not work:

dauria@n9860_hoffman2:~> rm -rf ~/.cache/smcpp
dauria@n9860_hoffman2:~> module li
Currently Loaded Modulefiles:
  1) ATS                  2) intel/17.0.1         3) zlib/1.2.8           4) gcc/4.9.3            5) hdf5/1.8.18-shared   6) python/3.6.1         7) mpfr/3.1.5
dauria@n9860_hoffman2:~> smc++ --help
Segmentation fault (core dumped)


dauria@n9860_hoffman2:~> rm -rf ~/.cache/smcpp
dauria@n9860_hoffman2:~> gdb -ex r -ex bt -ex q --args $(which python3) $(which smc++)
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /u/local/apps/python/3.6.1/bin/python3...done.
Starting program: /u/local/apps/python/3.6.1/bin/python3 /u/local/apps/python/3.6.1/bin/smc++
[Thread debugging using libthread_db enabled]
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/pysam/./libz-a147dcb0.so.1.2.3
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/pysam/./liblzma-c59ffe58.so.0.0.0
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/pysam/./libbz2-7225278b.so.1.0.3
Detaching after fork from child process 18432.
Missing separate debuginfo for /u/local/apps/python/3.6.1/lib/python3.6/site-packages/scipy/optimize/../.libs/libgfortran-ed201abd.so.3.0.0
[New Thread 0x2aaabe47e700 (LWP 18434)]
[New Thread 0x2aaabe67f700 (LWP 18435)]
[New Thread 0x2aaac0880700 (LWP 18436)]
[New Thread 0x2aaac2a81700 (LWP 18437)]
[New Thread 0x2aaac4c82700 (LWP 18438)]
[New Thread 0x2aaac6e83700 (LWP 18439)]
[New Thread 0x2aaac9084700 (LWP 18440)]
warning: File "/u/local/compilers/gcc/4.9.3/lib64/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /u/local/compilers/gcc/4.9.3/lib64/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/u/home/systems/dauria/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/u/home/systems/dauria/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread 0x2aaac2a81700 (LWP 18437) exited]
[Thread 0x2aaac9084700 (LWP 18440) exited]
[Thread 0x2aaac6e83700 (LWP 18439) exited]
[Thread 0x2aaac4c82700 (LWP 18438) exited]
[Thread 0x2aaac0880700 (LWP 18436) exited]
[Thread 0x2aaabe67f700 (LWP 18435) exited]
[Thread 0x2aaabe47e700 (LWP 18434) exited]
Detaching after fork from child process 18441.

Program received signal SIGSEGV, Segmentation fault.
0x00002aaaab8a6508 in __strchr_sse42 () from /lib64/libc.so.6
#0  0x00002aaaab8a6508 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x00002aaad8d51399 in __gmpq_set_str () from /usr/lib64/libgmp.so.3
#2  0x00002aaad883f8b4 in __gmp_expr<__mpq_struct [1], __mpq_struct [1]>::__gmp_expr(char const*, int) () at /usr/include/gmpxx.h:1746
#3  0x00002aaad8842615 in _GLOBAL__sub_I_matrix_cache.cpp () at src/matrix_cache.cpp:68
#4  0x00002aaad88808c6 in __do_global_ctors_aux ()
   from /u/local/apps/python/3.6.1/lib/python3.6/site-packages/smcpp-1.8.1.dev3+gbe58a7f.d20170428-py3.6-linux-x86_64.egg/smcpp/_smcpp.cpython-36m-x86_64-linux-gnu.so
#5  0x00002aaad877edd3 in _init ()
   from /u/local/apps/python/3.6.1/lib/python3.6/site-packages/smcpp-1.8.1.dev3+gbe58a7f.d20170428-py3.6-linux-x86_64.egg/smcpp/_smcpp.cpython-36m-x86_64-linux-gnu.so
#6  0x000000000000006c in ?? ()
#7  0x00002aaaaaab9705 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#8  0x00002aaaaaabdf75 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#9  0x00002aaaaaab9366 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#10 0x00002aaaaaabd71a in _dl_open () from /lib64/ld-linux-x86-64.so.2
#11 0x00002aaaaaeeaf66 in dlopen_doit () from /lib64/libdl.so.2
#12 0x00002aaaaaab9366 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#13 0x00002aaaaaeeb29c in _dlerror_run () from /lib64/libdl.so.2
#14 0x00002aaaaaeeaee1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#15 0x000000000057bfbe in _PyImport_FindSharedFuncptr ()
#16 0x00000000005675bb in _PyImport_LoadDynamicModuleWithSpec ()
#17 0x0000000000565161 in _imp_create_dynamic ()
#18 0x00000000004aab31 in PyCFunction_Call ()
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 glibc-2.12-1.192.el6.x86_64 gmp-4.3.1-10.el6.x86_64 gsl-1.13-1.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libuuid-2.17.2-12.24.el6_8.1.x86_64 openssl-1.0.1e-48.el6_8.4.x86_64
---Type <return> to continue, or q <return> to quit---

**Comment by terhorst** [comment]
Weird. I can add an option to disable the cache (it barely makes a difference unless the sample size is in the hundreds) though I'm not sure why this would be happening. In the meantime can you try one more thing -- I just want to verify `~/.cache` is actually the correct directory on your system. 

    $ python -c 'import appdirs; print(appdirs.user_cache_dir())'

should tell you.

**Comment by rdauria** [comment]
Seems to be:

dauria@n9860_hoffman2:~> python3 -c 'import appdirs; print(appdirs.user_cache_dir())'
/u/home/systems/dauria/.cache
dauria@n9860_hoffman2:~> echo $HOME
/u/home/systems/dauria

**Comment by rdauria** [comment]
Interestingly, however, after running:

smc++ --help

I do not get a:

~/.cache/smcpp

**Comment by rdauria** [comment]
Hello Jonathan, Any idea of what to do next? Thanks.

**Comment by terhorst** [comment]
Could you try building from master (commit 87ac644)? I made a few changes which might help, though it's difficult for me to debug this without having access to your environment.

**Comment by rdauria** [comment]
I just downloaded a fresh version (via git clone https://github.com/popgenmethods/smcpp.git) bit I still have the same problem. Is there a special way to download commit 87ac644? Thanks.

**Comment by terhorst** [comment]
Cloning from HEAD would incorporate any earlier changes, so it seems that the changes I made did not address the problem. Unfortunately, I do not have any other ideas as to what's going on here. Does it still produce the same stack trace when crashing?

**Comment by rdauria** [comment]
It works!

git clone https://github.com/popgenmethods/smcpp.git
cd smcpp/
git checkout 87ac644
LDFLAGS=-L/u/local/apps/mpfr/3.1.5/gcc-4.9.3/lib CFLAGS=-I/u/local/apps/mpfr/3.1.5/gcc-4.9.3/include python3 setup.py build
LDFLAGS=-L/u/local/apps/mpfr/3.1.5/gcc-4.9.3/lib CFLAGS=-I/u/local/apps/mpfr/3.1.5/gcc-4.9.3/include python3 setup.py instal --user
 ~/.local/bin/smc++ --help
usage: smc++ [-h] {cite,estimate,plot,posterior,split,vcf2smc,version} ...

positional arguments:
  {cite,estimate,plot,posterior,split,vcf2smc,version}
    cite                Print citation information for SMC++
    estimate            Estimate size history for one population
    plot                Plot size history from fitted model
    posterior           Store/visualize posterior decoding of TMRCA
    split               Estimate split time in two population model
    vcf2smc             Convert VCF to SMC++ format
    version             Print version string

optional arguments:
  -h, --help            show this help message and exit

but the problem is still there. Any ls -lt

**Comment by terhorst** [comment]
So HEAD is broken but 87ac644 works?

**Comment by rdauria** [comment]
I take it back after trying from scratch it works even with the head. Thanks!
