### ISSUE TITLE
smc++ estimate Error

### ISSUE THREAD

**Issue by gabbo89** [popgenmethods/smcpp#36]
Hi I'm trying to run the smc++ code, but I'm getting stucked at the second step using smc++ estimate.
I'm unable also to get furhter with the example vcf that is provided.

I downloaded the last version of the software. 
# Running the first step
The first step smc++ vcf2smc works perfectly:
smc++ vcf2smc example.vcf.gz example.smc.gz 1 tt:msp_0,msp_1,msp_2

2710 smcpp.commands.vcf2smc WARNING Neither missing cutoff (-c) or mask (-m) has been specified. This means that stretches of the chromosome that do not have any VCF entries (for example, centromeres) will be interpreted as homozygous recessive.
2710 smcpp.commands.vcf2smc INFO Population 1:
2710 smcpp.commands.vcf2smc INFO Distinguished lineages: msp_0:0, msp_0:1
2710 smcpp.commands.vcf2smc INFO Undistinguished lineages: msp_1:0, msp_1:1, msp_2:0, msp_2:1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1000K/1.00M [00:00<00:00, 6.90Mbases/s]
2892 smcpp.util   INFO Wrote 1849 observations

# Running the second step
(I tried all possible combinations with the optional parameters)
smc++ estimate -vv -o analysis/ 1e-8 example.smc.gz

2308 smcpp.logging DEBUG SMC++ v1.9.4
2308 smcpp.commands.command DEBUG ['/path/anaconda-3/envs/smcpp-pyt3.6/bin/smc++', 'estimate', '-vv', '-o', 'analysis/', '1e-8', 'example.smc.gz']
2309 smcpp.commands.command DEBUG Namespace(algorithm='L-BFGS-B', blocks=None, command='estimate', data=['example.smc.gz'], em_iterations=20, ftol=0.0001, knots=10, length_cutoff=10000, mu=1e-08, no_filter=False, no_initialize=False, nonseg_cutoff=None, offset=0.0, outdir='analysis/', polarization_error=0.5, r=None, regularization_degree=2, regularization_penalty=7, seed=0, spline='pchip', t1=None, tK=None, thinning=None, unfold=False, verbose=2, xtol=0.1)
2309 smcpp.analysis DEBUG Polarization error p=0.500000
2309 smcpp.analysis DEBUG regularization degree=2
2310 smcpp.analysis INFO Loading data...
2555 smcpp.analysis INFO 0.00 Gb of data
2557 smcpp.analysis DEBUG Contig(pid=('tt',), fn='example.smc.gz', n=array([4]), a=array([2]))
2558 smcpp.analysis INFO 1 population
2805 smcpp.analysis DEBUG Watterson estimator: 0.000440
2807 smcpp.analysis DEBUG Heterozygosity: 0.000703
2807 smcpp.analysis DEBUG Average heterozygosity (derived / total bases) by data set (* = dropped)
2807 smcpp.analysis DEBUG example.smc.gz:
2807 smcpp.analysis DEBUG               0        1000000        1000001 0.000702999
2808 smcpp.analysis INFO theta: 0.000100
2808 smcpp.analysis INFO rho: 0.000100
2808 smcpp.analysis INFO Thinning...
2808 smcpp.analysis DEBUG Thinning parameters: [1791]
3037 smcpp.analysis DEBUG Ne: 4.404800
3038 smcpp.analysis DEBUG setting t1=509.394696
3038 smcpp.analysis DEBUG setting tK=135537.161079
3040 smcpp.analysis DEBUG knots in coalescent scaling:
[  0.05093947   0.08903378   0.15561635   0.27199167   0.47539653   0.83091462   1.45230154   2.53838326   4.43667475
   7.75457478  13.55371611  27.10743222  54.21486443]
3041 smcpp.analysis DEBUG Long term avg. effective population size: 3.514996
3042 smcpp.analysis DEBUG Creating inference manager...
3042 smcpp.analysis DEBUG Creating inference manager for (('tt',), (4,), (2,))
3047 smcpp._smcpp:src/matrix_cache.cpp:62 DEBUG1 Acquired lock in init_cache()
3061 smcpp._smcpp:src/matrix_cache.cpp:74 DEBUG1 init_cache() successful
3063 smcpp._smcpp:src/inference_manager.cpp:236 DEBUG1 parallel filling targets
3066 smcpp._smcpp:src/inference_manager.cpp:252 DEBUG1 reducing targets
3068 smcpp._smcpp:src/inference_manager.cpp:53 DEBUG1 creating HMM
3083 smcpp.analysis INFO Running E-step
3084 smcpp._smcpp:src/inference_manager.cpp:108 DEBUG1 E step
3085 smcpp._smcpp:src/conditioned_sfs.cpp:88 DEBUG1 compute called
3085 smcpp._smcpp:src/conditioned_sfs.cpp:47 DEBUG1 compute above
3101 smcpp._smcpp:src/conditioned_sfs.cpp:15 DEBUG1 compute below
3101 smcpp._smcpp:src/conditioned_sfs.cpp:20 DEBUG1 tjj_double_integral below starts
3101 smcpp._smcpp:src/piecewise_constant_rate_function.cpp:304 DEBUG1 in tjj_double_integral_below
3109 smcpp._smcpp:src/piecewise_constant_rate_function.cpp:332 DEBUG1 exiting tjj_double_integral_below
3109 smcpp._smcpp:src/conditioned_sfs.cpp:24 DEBUG1 tjj_double_integral below finished
3109 smcpp._smcpp:src/conditioned_sfs.cpp:25 DEBUG1 matrix products below (M0)
3109 smcpp._smcpp:src/conditioned_sfs.cpp:27 DEBUG1 matrix products below (M1)
3110 smcpp._smcpp:src/conditioned_sfs.cpp:29 DEBUG1 filling csfs_below
3110 smcpp._smcpp:src/conditioned_sfs.cpp:37 DEBUG1 compute below finished
3110 smcpp._smcpp:src/conditioned_sfs.cpp:95 DEBUG1 compute finished
3110 smcpp._smcpp:src/inference_manager.cpp:407 DEBUG1 recompute B
3111 smcpp._smcpp:src/inference_manager.cpp:470 DEBUG1 recompute done
3111 smcpp._smcpp:src/transition.cpp:335 DEBUG1 computing transition
Illegal instruction

Maybe I'm missing something in order to get it to the end.
Is it possible to receive some help? 
Thanks in advance.

**Comment by terhorst** [comment]
What platform are you on / how did you install the software?

**Comment by terhorst** [comment]
Are you running the program on the same machine as the one you compiled it on?

**Comment by gabbo89** [comment]
Yes, within the Conda environment.

**Comment by terhorst** [comment]
What is the output of:

    $ python -v $(which smc++) 2>&1 | grep _smcpp

This command will show the location of the SMC++ library that it's loading. "Illegal instruction" means the compiler generated assembly code that's incompatible with the CPU you're using. If you compiled it yourself this should not happen. So, although you uninstalled it, maybe there is still a copy of the pre-compiled binary floating around, and it's using that.

**Comment by gabbo89** [comment]
Running the command, this is the following output:
`
python -v $(which smc++) 2>&1 | grep _smcpp                                                                                                             
`
##extension module 'smcpp._smcpp' loaded from '/projects/novabreed/share/anaconda-3/envs/smcpp-pyt3.6/lib/python3.6/site-packages/smcpp-1.9.4-py3.6-linux-x86_64.egg/smcpp/_smcpp.cpython-36m-x86_64-linux-gnu.so'
##extension module 'smcpp._smcpp' executed from '/projects/novabreed/share/anaconda-3/envs/smcpp-pyt3.6/lib/python3.6/site-packages/smcpp-1.9.4-py3.6-linux-x86_64.egg/smcpp/_smcpp.cpython-36m-x86_64-linux-gnu.so'
import 'smcpp._smcpp' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7ffb9cfa20b8>
##cleanup[2] removing smcpp._smcpp
##cleanup[3] wiping smcpp._smcpp
##destroy smcpp._smcpp


I tried to remove the file and compile again the software with:

`
python setup.py install
`
The files are the same and still it raise the same error.

**Comment by terhorst** [comment]
Ok, what about 

    $ gdb -ex r -ex bt --args python $(which smc++)

**Comment by gabbo89** [comment]
`
gdb -ex r -ex bt --args python $(which smc++)
`

GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /path/anaconda-3/envs/smcpp-pyt3.6/bin/python...done.
Starting program: /path/anaconda-3/envs/smcpp-pyt3.6/bin/python /path/anaconda-3/envs/smcpp-pyt3.6/bin/smc++
[Thread debugging using libthread_db enabled]
[New Thread 0x7fffea66a700 (LWP 26829)]
[New Thread 0x7fffe9c69700 (LWP 26830)]
[New Thread 0x7fffe7268700 (LWP 26831)]
[New Thread 0x7fffe4867700 (LWP 26832)]
[New Thread 0x7fffe1e66700 (LWP 26833)]
[New Thread 0x7fffdf465700 (LWP 26834)]
[New Thread 0x7fffdca64700 (LWP 26835)]
[New Thread 0x7fffda063700 (LWP 26836)]
[New Thread 0x7fffd7662700 (LWP 26837)]
[New Thread 0x7fffd4c61700 (LWP 26838)]
[New Thread 0x7fffd2260700 (LWP 26839)]
[New Thread 0x7fffcf85f700 (LWP 26840)]
[New Thread 0x7fffcce5e700 (LWP 26841)]
[New Thread 0x7fffca45d700 (LWP 26842)]
[New Thread 0x7fffc7a5c700 (LWP 26843)]
[New Thread 0x7fffc505b700 (LWP 26844)]
[New Thread 0x7fffc265a700 (LWP 26845)]
[New Thread 0x7fffbfc59700 (LWP 26846)]
[New Thread 0x7fffbd258700 (LWP 26847)]
[New Thread 0x7fffba857700 (LWP 26848)]
[New Thread 0x7fffb7e56700 (LWP 26849)]
[New Thread 0x7fffb5455700 (LWP 26850)]
[New Thread 0x7fffb2a54700 (LWP 26851)]
[Thread 0x7fffbd258700 (LWP 26847) exited]
[Thread 0x7fffb2a54700 (LWP 26851) exited]
[Thread 0x7fffba857700 (LWP 26848) exited]
[Thread 0x7fffb5455700 (LWP 26850) exited]
[Thread 0x7fffc265a700 (LWP 26845) exited]
[Thread 0x7fffb7e56700 (LWP 26849) exited]
[Thread 0x7fffea66a700 (LWP 26829) exited]
[Thread 0x7fffbfc59700 (LWP 26846) exited]
[Thread 0x7fffd7662700 (LWP 26837) exited]
[Thread 0x7fffc505b700 (LWP 26844) exited]
[Thread 0x7fffdca64700 (LWP 26835) exited]
[Thread 0x7fffc7a5c700 (LWP 26843) exited]
[Thread 0x7fffca45d700 (LWP 26842) exited]
[Thread 0x7fffcce5e700 (LWP 26841) exited]
[Thread 0x7fffda063700 (LWP 26836) exited]
[Thread 0x7fffd2260700 (LWP 26839) exited]
[Thread 0x7fffe1e66700 (LWP 26833) exited]
[Thread 0x7fffd4c61700 (LWP 26838) exited]
[Thread 0x7fffe4867700 (LWP 26832) exited]
[Thread 0x7fffdf465700 (LWP 26834) exited]
[Thread 0x7fffe7268700 (LWP 26831) exited]
[Thread 0x7fffcf85f700 (LWP 26840) exited]
[Thread 0x7fffe9c69700 (LWP 26830) exited]
Detaching after fork from child process 26852.
usage: smc++ [-h] {cite,estimate,plot,posterior,split,vcf2smc,version} ...
smc++: error: the following arguments are required: command

Program exited with code 02.
No stack.
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.209.el6_9.2.x86_64 gmp-4.3.1-12.el6.x86_64

**Comment by terhorst** [comment]
Sorry, I forgot to mention: after ``$(which smc++)`` add whatever other arguments you are using that make it crash. So e.g.

    $ gdb -ex r -ex bt --args python $(which smc++) estimate <args>

Thanks.

**Comment by gabbo89** [comment]
`
gdb -ex r -ex bt --args python $(which smc++) estimate -o analysis/ 1.25e-8 example.smc.gz
`

GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /path/anaconda-3/envs/smcpp-pyt3.6/bin/python...done.
Starting program: /path/anaconda-3/envs/smcpp-pyt3.6/bin/python /path/anaconda-3/envs/smcpp-pyt3.6/bin/smc++ estimate -o analysis/ 1.25e-8 example.smc.gz
[Thread debugging using libthread_db enabled]
[New Thread 0x7fffea66a700 (LWP 29496)]
[New Thread 0x7fffe9c69700 (LWP 29497)]
[New Thread 0x7fffe7268700 (LWP 29498)]
[New Thread 0x7fffe4867700 (LWP 29499)]
[New Thread 0x7fffe1e66700 (LWP 29500)]
[New Thread 0x7fffdf465700 (LWP 29501)]
[New Thread 0x7fffdca64700 (LWP 29502)]
[New Thread 0x7fffda063700 (LWP 29503)]
[New Thread 0x7fffd7662700 (LWP 29504)]
[New Thread 0x7fffd4c61700 (LWP 29505)]
[New Thread 0x7fffd2260700 (LWP 29506)]
[New Thread 0x7fffcf85f700 (LWP 29507)]
[New Thread 0x7fffcce5e700 (LWP 29508)]
[New Thread 0x7fffca45d700 (LWP 29509)]
[New Thread 0x7fffc7a5c700 (LWP 29510)]
[New Thread 0x7fffc505b700 (LWP 29511)]
[New Thread 0x7fffc265a700 (LWP 29512)]
[New Thread 0x7fffbfc59700 (LWP 29513)]
[New Thread 0x7fffbd258700 (LWP 29514)]
[New Thread 0x7fffba857700 (LWP 29515)]
[New Thread 0x7fffb7e56700 (LWP 29516)]
[New Thread 0x7fffb5455700 (LWP 29517)]
[New Thread 0x7fffb2a54700 (LWP 29518)]
[Thread 0x7fffd2260700 (LWP 29506) exited]
[Thread 0x7fffb5455700 (LWP 29517) exited]
[Thread 0x7fffc7a5c700 (LWP 29510) exited]
[Thread 0x7fffb7e56700 (LWP 29516) exited]
[Thread 0x7fffe4867700 (LWP 29499) exited]
[Thread 0x7fffba857700 (LWP 29515) exited]
[Thread 0x7fffd7662700 (LWP 29504) exited]
[Thread 0x7fffb2a54700 (LWP 29518) exited]
[Thread 0x7fffdca64700 (LWP 29502) exited]
[Thread 0x7fffbd258700 (LWP 29514) exited]
[Thread 0x7fffe9c69700 (LWP 29497) exited]
[Thread 0x7fffe1e66700 (LWP 29500) exited]
[Thread 0x7fffcce5e700 (LWP 29508) exited]
[Thread 0x7fffbfc59700 (LWP 29513) exited]
[Thread 0x7fffe7268700 (LWP 29498) exited]
[Thread 0x7fffc265a700 (LWP 29512) exited]
[Thread 0x7fffdf465700 (LWP 29501) exited]
[Thread 0x7fffc505b700 (LWP 29511) exited]
[Thread 0x7fffea66a700 (LWP 29496) exited]
[Thread 0x7fffca45d700 (LWP 29509) exited]
[Thread 0x7fffda063700 (LWP 29503) exited]
[Thread 0x7fffcf85f700 (LWP 29507) exited]
[Thread 0x7fffd4c61700 (LWP 29505) exited]
Detaching after fork from child process 29519.
9178 smcpp.analysis INFO Loading data...
Detaching after fork from child process 29557.
Detaching after fork from child process 29558.
Detaching after fork from child process 29559.
Detaching after fork from child process 29560.
Detaching after fork from child process 29561.
Detaching after fork from child process 29562.
Detaching after fork from child process 29563.
Detaching after fork from child process 29564.
Detaching after fork from child process 29565.
Detaching after fork from child process 29566.
Detaching after fork from child process 29567.
Detaching after fork from child process 29568.
Detaching after fork from child process 29569.
Detaching after fork from child process 29570.
Detaching after fork from child process 29571.
Detaching after fork from child process 29572.
Detaching after fork from child process 29573.
Detaching after fork from child process 29574.
Detaching after fork from child process 29575.
Detaching after fork from child process 29576.
Detaching after fork from child process 29577.
Detaching after fork from child process 29578.
Detaching after fork from child process 29579.
Detaching after fork from child process 29580.
[New Thread 0x7fffb2a54700 (LWP 29581)]
[New Thread 0x7fffb5455700 (LWP 29582)]
[New Thread 0x7fffb7e56700 (LWP 29583)]
[Thread 0x7fffb2a54700 (LWP 29581) exited]
[Thread 0x7fffb7e56700 (LWP 29583) exited]
[Thread 0x7fffb5455700 (LWP 29582) exited]
10037 smcpp.analysis INFO 0.00 Gb of data
10039 smcpp.analysis INFO 1 population
Detaching after fork from child process 29584.
Detaching after fork from child process 29585.
Detaching after fork from child process 29586.
Detaching after fork from child process 29587.
Detaching after fork from child process 29588.
Detaching after fork from child process 29589.
Detaching after fork from child process 29590.
Detaching after fork from child process 29591.
Detaching after fork from child process 29592.
Detaching after fork from child process 29593.
Detaching after fork from child process 29594.
Detaching after fork from child process 29595.
Detaching after fork from child process 29596.
Detaching after fork from child process 29597.
Detaching after fork from child process 29598.
Detaching after fork from child process 29599.
Detaching after fork from child process 29600.
Detaching after fork from child process 29601.
Detaching after fork from child process 29602.
Detaching after fork from child process 29603.
Detaching after fork from child process 29604.
Detaching after fork from child process 29605.
Detaching after fork from child process 29606.
Detaching after fork from child process 29607.
[New Thread 0x7fffb5455700 (LWP 29608)]
[New Thread 0x7fffb7e56700 (LWP 29609)]
[New Thread 0x7fffb2a54700 (LWP 29610)]
[Thread 0x7fffb5455700 (LWP 29608) exited]
[Thread 0x7fffb2a54700 (LWP 29610) exited]
[Thread 0x7fffb7e56700 (LWP 29609) exited]
10288 smcpp.analysis INFO theta: 0.000100
10289 smcpp.analysis INFO rho: 0.000100
10289 smcpp.analysis INFO Thinning...
Detaching after fork from child process 29611.
Detaching after fork from child process 29612.
Detaching after fork from child process 29613.
Detaching after fork from child process 29614.
Detaching after fork from child process 29615.
Detaching after fork from child process 29616.
Detaching after fork from child process 29618.
Detaching after fork from child process 29620.
Detaching after fork from child process 29621.
Detaching after fork from child process 29622.
Detaching after fork from child process 29623.
Detaching after fork from child process 29624.
Detaching after fork from child process 29625.
Detaching after fork from child process 29626.
Detaching after fork from child process 29628.
Detaching after fork from child process 29630.
Detaching after fork from child process 29631.
Detaching after fork from child process 29632.
Detaching after fork from child process 29633.
Detaching after fork from child process 29634.
Detaching after fork from child process 29636.
Detaching after fork from child process 29638.
Detaching after fork from child process 29639.
Detaching after fork from child process 29640.
[New Thread 0x7fffb7e56700 (LWP 29641)]
[New Thread 0x7fffb2a54700 (LWP 29642)]
[New Thread 0x7fffb5455700 (LWP 29643)]
[Thread 0x7fffb7e56700 (LWP 29641) exited]
[Thread 0x7fffb5455700 (LWP 29643) exited]
[Thread 0x7fffb2a54700 (LWP 29642) exited]
[New Thread 0x7fffb2a54700 (LWP 29647)]
[New Thread 0x7fffb5455700 (LWP 29648)]
[New Thread 0x7fffb7e56700 (LWP 29649)]
[New Thread 0x7fff97fff700 (LWP 29650)]
[New Thread 0x7fff975fe700 (LWP 29651)]
[New Thread 0x7fff96bfd700 (LWP 29652)]
[New Thread 0x7fff961fc700 (LWP 29653)]
[New Thread 0x7fff957fb700 (LWP 29654)]
[New Thread 0x7fff94dfa700 (LWP 29655)]
[New Thread 0x7fff943f9700 (LWP 29656)]
[New Thread 0x7fff939f8700 (LWP 29657)]
[New Thread 0x7fff92ff7700 (LWP 29658)]
[New Thread 0x7fff925f6700 (LWP 29659)]
[New Thread 0x7fff91bf5700 (LWP 29660)]
[New Thread 0x7fff911f4700 (LWP 29661)]
[New Thread 0x7fff907f3700 (LWP 29662)]
[New Thread 0x7fff8fdf2700 (LWP 29663)]
[New Thread 0x7fff8f3f1700 (LWP 29664)]
[New Thread 0x7fff8e9f0700 (LWP 29665)]
[New Thread 0x7fff8dfef700 (LWP 29666)]
[New Thread 0x7fff8d5ee700 (LWP 29667)]
[New Thread 0x7fff8cbed700 (LWP 29668)]
[New Thread 0x7fff8c1ec700 (LWP 29669)]
10675 smcpp.analysis INFO Running E-step
[New Thread 0x7fff8b7eb700 (LWP 29670)]
[New Thread 0x7fff8adea700 (LWP 29671)]
[New Thread 0x7fff8a3e9700 (LWP 29672)]
[New Thread 0x7fff899e8700 (LWP 29673)]
[New Thread 0x7fff88fe7700 (LWP 29674)]
[New Thread 0x7fff83fff700 (LWP 29675)]
[New Thread 0x7fff835fe700 (LWP 29676)]
[New Thread 0x7fff82bfd700 (LWP 29677)]
[New Thread 0x7fff821fc700 (LWP 29678)]
[New Thread 0x7fff817fb700 (LWP 29679)]
[New Thread 0x7fff80dfa700 (LWP 29680)]
[New Thread 0x7fff803f9700 (LWP 29681)]
[New Thread 0x7fff7f9f8700 (LWP 29682)]
[New Thread 0x7fff7eff7700 (LWP 29683)]
[New Thread 0x7fff7e5f6700 (LWP 29684)]
[New Thread 0x7fff7dbf5700 (LWP 29685)]
[New Thread 0x7fff7d1f4700 (LWP 29686)]
[New Thread 0x7fff7c7f3700 (LWP 29687)]
[New Thread 0x7fff7bdf2700 (LWP 29688)]
[New Thread 0x7fff7b3f1700 (LWP 29689)]
[New Thread 0x7fff7a9f0700 (LWP 29690)]
[New Thread 0x7fff79fef700 (LWP 29691)]
[New Thread 0x7fff795ee700 (LWP 29692)]
[New Thread 0x7fff78bed700 (LWP 29693)]

Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff8b7eb700 (LWP 29670)]
0x00007fffa821d470 in __gmpn_copyi () from /patha/naconda-3/envs/smcpp-pyt3.6/lib/libgmp.so.10
#0  0x00007fffa821d470 in __gmpn_copyi () from /path/anaconda-3/envs/smcpp-pyt3.6/lib/libgmp.so.10
#1  0x00007fffa81f4249 in mpn_dc_sqrt () from /path/anaconda-3/envs/smcpp-pyt3.6/lib/libgmp.so.10
#2  0x00007fffa81f466b in __gmpn_sqrtrem () from /path/anaconda-3/envs/smcpp-pyt3.6/lib/libgmp.so.10
#3  0x00007fffa84583aa in mpfr_sqrt () from /path/anaconda-3/envs/smcpp-pyt3.6/lib/libmpfr.so.4
#4  0x00007fffa87755d3 in Eigen::AutoDiffScalar<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::internal::traits<Eigen::internal::remove_all<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> >::type>::Scalar, Eigen::internal::traits<Eigen::internal::remove_all<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> >::type>::Scalar>, Eigen::internal::remove_all<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBMissing separate debuginfos, use: debuginfo-install glibc-2.12-1.209.el6_9.2.x86_64 gmp-4.3.1-12.el6.x86_64
---Type <return> to continue, or q <return> to quit---
inaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> >::type const, Eigen::internal::plain_constant_type<Eigen::internal::remove_all<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> >::type, Eigen::internal::traits<Eigen::internal::remove_all<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> >::type>::Scalar>::type const> > const Eigen::sqrt<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> >(Eigen::AutoDiffScalar<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<mpfr::mpreal, mpfr::mpreal>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<mpfr::mpreal, mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<mpfr::mpreal>, Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> const> const> const> const> > const&) ()
    at include/mpreal.h:2172
#5  0x00007fffa8782581 in Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> >, -1, -1, 0, -1, -1> matrix_exp<Eigen::AutoDiffScalar<Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> > >(Eigen::AutoDiffScalar<Eigen::Matrix<mpfr::mpreal, -1, 1, 0, -1, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<mpfr::mpreal, ----Type <return> to continue, or q <return> to quit---
1, 1, 0, -1, 1> >) () at src/transition.cpp:116
#6  0x00007fffa878db41 in HJTransition<Eigen::AutoDiffScalar<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >::compute_expms() () at src/transition.cpp:191
#7  0x00007fffa878e0ad in HJTransition<Eigen::AutoDiffScalar<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >::HJTransition(PiecewiseConstantRateFunction<Eigen::AutoDiffScalar<Eigen::Matrix<double, -1, 1, 0, -1, 1> > > const&, double) () at src/transition.cpp:266
#8  0x00007fffa878f9c0 in Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<double, -1, 1, 0, -1, 1> >, -1, -1, 0, -1, -1> compute_transition<Eigen::AutoDiffScalar<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >(PiecewiseConstantRateFunction<Eigen::AutoDiffScalar<Eigen::Matrix<double, -1, 1, 0, -1, 1> > > const&, double) ()
    at src/transition.cpp:336
#9  0x00007fffa87d41d4 in InferenceManager::do_dirty_work() () at src/inference_manager.cpp:226
#10 0x00007fffa87d7519 in InferenceManager::Estep(bool) () at src/inference_manager.cpp:109
#11 0x00007fffa86fddef in __pyx_pw_5smcpp_6_smcpp_19_PyInferenceManager_5E_step(_object*, _object*, _object*) () at smcpp/_smcpp.cpp:6347
#12 0x00007ffff79976d9 in PyCFunction_Call (func=0x7fffa4a1fe10, args=0x7ffff7fa8048, kwds=<value optimized out>) at Objects/methodobject.c:98
#13 0x00007ffff7a24582 in do_call_core (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:5074
#14 _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3377
#15 0x00007ffff7a1a514 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4891
#16 0x00007ffff7a1cc88 in fast_function (pp_stack=0x7fff8b7ea468, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4926
#17 call_function (pp_stack=0x7fff8b7ea468, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4830
#18 0x00007ffff7a1fd40 in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3295
#19 0x00007ffff7a1b100 in _PyEval_EvalCodeWithName (_co=0x7fffe15510c0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>,
    argcount=2, kwnames=0x7ffff7fa8060, kwargs=0x7ffff7fa8068, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at Python/ceval.c:4139
#20 0x00007ffff7a1b583 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>,
    argcount=<value optimized out>, kws=<value optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4160
#21 0x00007ffff79731a1 in function_call (func=0x7fffe155c9d8, arg=0x7fffa4eaa088, kw=0x7fffa49da990) at Objects/funcobject.c:604
#22 0x00007ffff793ffd6 in PyObject_Call (func=0x7fffe155c9d8, args=<value optimized out>, kwargs=<value optimized out>) at Objects/abstract.c:2246
#23 0x00007ffff7a20fc9 in do_call_core (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:5078
#24 _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3377
#25 0x00007ffff7a1a514 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4891
#26 0x00007ffff7a1cc88 in fast_function (pp_stack=0x7fff8b7ea9c8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4926
#27 call_function (pp_stack=0x7fff8b7ea9c8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4830
#28 0x00007ffff7a1fd40 in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3295
#29 0x00007ffff7a1a514 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4891
#30 0x00007ffff7a1cc88 in fast_function (pp_stack=0x7fff8b7eabf8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4926
#31 call_function (pp_stack=0x7fff8b7eabf8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4830
#32 0x00007ffff7a1fd40 in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3295
#33 0x00007ffff7a1a514 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4891
#34 0x00007ffff7a1b515 in _PyFunction_FastCallDict (func=0x7ffff0463158, args=0x7fff8b7eadc0, nargs=1, kwargs=0x0) at Python/ceval.c:4993
#35 0x00007ffff793fce6 in _PyObject_FastCallDict (func=0x7ffff0463158, args=0x7fff8b7eadc0, nargs=<value optimized out>, kwargs=0x0) at Objects/abstract.c:2295
#36 0x00007ffff793ff3c in _PyObject_Call_Prepend (func=0x7ffff0463158, obj=0x7fffa4a2ec50, args=0x7ffff7fa8048, kwargs=0x0) at Objects/abstract.c:2358
#37 0x00007ffff793ffd6 in PyObject_Call (func=0x7ffff7f9e908, args=<value optimized out>, kwargs=<value optimized out>) at Objects/abstract.c:2246
#38 0x00007ffff7a6d302 in t_bootstrap (boot_raw=0x7fffa4a20468) at ./Modules/_threadmodule.c:998
#39 0x00007ffff76beaa1 in start_thread () from /lib64/libpthread.so.0
#40 0x00007ffff6b78bcd in clone () from /lib64/libc.so.6

**Comment by terhorst** [comment]
Ok, getting somewhere. So the problem is an incompatibility between your system, and the version of ``libgmp`` installed by conda. I suspect other packages that depend on ``gmp`` will also be broken. You might try 
    
    $ pip install gmpy2
    $ python -c 'import gmpy2'

If you get the same error then the problem is upstream. 

Potential workarounds include:
- If ``libgmp`` is installed elsewhere on your system: ``conda uninstall gmp`` and recompile SMC++.
- If it is not: download and compile ``libgmp`` yourself, then recompile and use CFLAGS/LDFLAGS to point to the your locally-built copy.

**Comment by gabbo89** [comment]
Dear Jonathan, 

I finally managed to compile and get the software working. I tried with an older version of the gcc compiler (4.8.2) and now is working perfectly. 

Thank you very much for your helpfulness and your time.

**Comment by terhorst** [comment]
Glad to hear it. What compiler version were you using before?

**Comment by gabbo89** [comment]
I was using the gcc version 4.8.5.
